src/functionalTest/resources/scenarios/RIA-4465-pay-for-appeal-with-hearing-success.json (before)
{
  "description": "RIA-4465 Success for event pay for appeal with a hearing - PBA0087535",
  "request": {
    "uri": "/asylum/ccdAboutToSubmit",
    "credentials": "LegalRepresentativeOrgSuccess",
    "input": {
      "eventId": "payForAppeal",
      "state": "pendingPayment",
      "caseData": {
        "template": "minimal-appeal-submitted.json",
        "replacements": {
          "appealReferenceNumber": "PA/50001/2020",
          "appealType": "protection",
          "decisionHearingFeeOption": "decisionWithHearing",
          "homeOfficeDecisionDate": "{$TODAY-14}",
          "paymentAccountList": "PBA0087535",
          "homeOfficeReferenceNumber": "123456789",
          "paymentDescription": "An IA pba test payment",
          "customerReference": "543232",
          "legalRepresentativeEmailAddress": "{TEST_LAW_FIRM_ORG_SUCCESS_USERNAME}"
        }
      }
    }
  },
  "expectation": {
    "status": 200,
    "errors": [],
    "caseData": {
      "template": "minimal-appeal-submitted.json",
      "replacements": {
        "appealType": "protection",
        "appealReferenceNumber": "PA/50001/2020",
        "homeOfficeDecisionDate": "{$TODAY-14}",
        "homeOfficeReferenceNumber": "123456789",
        "legalRepresentativeEmailAddress": "{TEST_LAW_FIRM_ORG_SUCCESS_USERNAME}",
        "paymentAccountList": "PBA0087535",
        "feeCode": "FEE0238",
        "feeVersion": "2",
        "feeAmountGbp": "14000",
        "feeDescription": "Appeal determined with a hearing",
        "paymentStatus": "Paid"
      }
    }
  }
}

src/functionalTest/resources/scenarios/RIA-4465-pay-for-appeal-with-hearing-success.json (after)
{
  "description": "RIA-4465 Success for event pay for appeal with a hearing - PBA0087412",
  "request": {
    "uri": "/asylum/ccdAboutToSubmit",
    "credentials": "LegalRepresentativeOrgSuccess",
    "input": {
      "eventId": "payForAppeal",
      "state": "pendingPayment",
      "caseData": {
        "template": "minimal-appeal-submitted.json",
        "replacements": {
          "appealReferenceNumber": "PA/50001/2020",
          "appealType": "protection",
          "decisionHearingFeeOption": "decisionWithHearing",
          "homeOfficeDecisionDate": "{$TODAY-14}",
          "paymentAccountList": "PBA0087412",
          "homeOfficeReferenceNumber": "123456789",
          "paymentDescription": "An IA pba test payment",
          "customerReference": "543232",
          "legalRepresentativeEmailAddress": "{TEST_LAW_FIRM_ORG_SUCCESS_USERNAME}"
        }
      }
    }
  },
  "expectation": {
    "status": 200,
    "errors": [],
    "caseData": {
      "template": "minimal-appeal-submitted.json",
      "replacements": {
        "appealType": "protection",
        "appealReferenceNumber": "PA/50001/2020",
        "homeOfficeDecisionDate": "{$TODAY-14}",
        "homeOfficeReferenceNumber": "123456789",
        "legalRepresentativeEmailAddress": "{TEST_LAW_FIRM_ORG_SUCCESS_USERNAME}",
        "paymentAccountList": "PBA0087412",
        "feeCode": "FEE0238",
        "feeVersion": "2",
        "feeAmountGbp": "14000",
        "feeDescription": "Appeal determined with a hearing",
        "paymentStatus": "Paid"
      }
    }
  }
}

src/functionalTest/resources/scenarios/RIA-4465-pay-for-appeal-with-hearing-success.json (diff)
@@ -1,5 +1,5 @@
 {
-  "description": "RIA-4465 Success for event pay for appeal with a hearing - PBA0087535",
+  "description": "RIA-4465 Success for event pay for appeal with a hearing - PBA0087412",
   "request": {
     "uri": "/asylum/ccdAboutToSubmit",
     "credentials": "LegalRepresentativeOrgSuccess",
@@ -13,7 +13,7 @@
           "appealType": "protection",
           "decisionHearingFeeOption": "decisionWithHearing",
           "homeOfficeDecisionDate": "{$TODAY-14}",
-          "paymentAccountList": "PBA0087535",
+          "paymentAccountList": "PBA0087412",
           "homeOfficeReferenceNumber": "123456789",
           "paymentDescription": "An IA pba test payment",
           "customerReference": "543232",
@@ -33,7 +33,7 @@
         "homeOfficeDecisionDate": "{$TODAY-14}",
         "homeOfficeReferenceNumber": "123456789",
         "legalRepresentativeEmailAddress": "{TEST_LAW_FIRM_ORG_SUCCESS_USERNAME}",
-        "paymentAccountList": "PBA0087535",
+        "paymentAccountList": "PBA0087412",
         "feeCode": "FEE0238",
         "feeVersion": "2",
         "feeAmountGbp": "14000",
