src/functionalTest/resources/scenarios/RIA-3082-EA-pay-now-and-submit-without-hearing-account-on-hold.json (before)
{
  "description": "RIA-3082 Account on hold for pay and submit now without a hearing (EA appeal type) - PBA0087442",
  "enabled": false,
  "request": {
    "uri": "/asylum/ccdAboutToSubmit",
    "credentials": "LegalRepresentative",
    "input": {
      "eventId": "payAndSubmitAppeal",
      "state": "appealStarted",
      "caseData": {
        "template": "minimal-appeal-started.json",
        "replacements": {
          "appealReferenceNumber": "EA/50001/2020",
          "appealType": "refusalOfEu",
          "decisionHearingFeeOption": "decisionWithoutHearing",
          "homeOfficeDecisionDate": "{$TODAY-14}",
          "paymentAccountList": "PBA0087442",
          "homeOfficeReferenceNumber": "A123456",
          "paymentDescription": "An IA pba test payment",
          "customerReference": "543232"
        }
      }
    }
  },
  "expectation": {
    "status": 200,
    "errors": [],
    "caseData": {
      "template": "minimal-appeal-started.json",
      "replacements": {
        "appealType": "refusalOfEu",
        "homeOfficeDecisionDate": "{$TODAY-14}",
        "paymentAccountList": "PBA0087442",
        "feeCode": "FEE0372",
        "feeVersion": "2",
        "feeAmountGbp": "8000",
        "feeDescription": "Notice of Appeal - appellant consents without hearing A",
        "paymentStatus": "Failed",
        "paymentErrorCode": "CA-E0004",
        "paymentErrorMessage": "Your account is on hold",
        "paymentFailedForDisplay": "Pending"
      }
    }
  }
}

src/functionalTest/resources/scenarios/RIA-3082-EA-pay-now-and-submit-without-hearing-account-on-hold.json (after)
{
  "description": "RIA-3082 Account on hold for pay and submit now without a hearing (EA appeal type) - PBA0087442",
  "enabled": false,
  "request": {
    "uri": "/asylum/ccdAboutToSubmit",
    "credentials": "LegalRepresentative",
    "input": {
      "eventId": "payAndSubmitAppeal",
      "state": "appealStarted",
      "caseData": {
        "template": "minimal-appeal-started.json",
        "replacements": {
          "appealReferenceNumber": "EA/50001/2020",
          "appealType": "refusalOfEu",
          "decisionHearingFeeOption": "decisionWithoutHearing",
          "homeOfficeDecisionDate": "{$TODAY-14}",
          "paymentAccountList": "PBA0087442",
          "homeOfficeReferenceNumber": "A123456",
          "paymentDescription": "An IA pba test payment",
          "customerReference": "543232"
        }
      }
    }
  },
  "expectation": {
    "status": 200,
    "errors": [],
    "caseData": {
      "template": "minimal-appeal-started.json",
      "replacements": {
        "appealType": "refusalOfEu",
        "homeOfficeDecisionDate": "{$TODAY-14}",
        "paymentAccountList": "PBA0087442",
        "feeCode": "FEE0373",
        "feeVersion": "1",
        "feeAmountGbp": "8000",
        "feeDescription": "Notice of Appeal - appellant consents without hearing A",
        "paymentStatus": "Failed",
        "paymentErrorCode": "CA-E0004",
        "paymentErrorMessage": "Your account is on hold",
        "paymentFailedForDisplay": "Pending"
      }
    }
  }
}

src/functionalTest/resources/scenarios/RIA-3082-EA-pay-now-and-submit-without-hearing-account-on-hold.json (diff)
@@ -31,8 +31,8 @@
         "appealType": "refusalOfEu",
         "homeOfficeDecisionDate": "{$TODAY-14}",
         "paymentAccountList": "PBA0087442",
-        "feeCode": "FEE0372",
-        "feeVersion": "2",
+        "feeCode": "FEE0373",
+        "feeVersion": "1",
         "feeAmountGbp": "8000",
         "feeDescription": "Notice of Appeal - appellant consents without hearing A",
         "paymentStatus": "Failed",
