src/functionalTest/resources/scenarios/RIA-3163-PA-make-a-payment-without-hearing-success.json (before)
{
  "description": "RIA-3163 Success for make a payment without a hearing (PA appeal type) at case building state - PBA0087535",
  "enabled": true,
  "request": {
    "uri": "/asylum/ccdAboutToSubmit",
    "credentials": "LegalRepresentativeOrgSuccess",
    "input": {
      "eventId": "paymentAppeal",
      "state": "caseBuilding",
      "caseData": {
        "template": "minimal-appeal-started.json",
        "replacements": {
          "appealReferenceNumber": "PA/50001/2020",
          "appealType": "protection",
          "decisionHearingFeeOption": "decisionWithoutHearing",
          "homeOfficeDecisionDate": "{$TODAY-14}",
          "paymentAccountList": "PBA0087535",
          "homeOfficeReferenceNumber": "A123456",
          "paymentDescription": "An IA pba test payment",
          "customerReference": "543232",
          "legalRepresentativeEmailAddress": "{TEST_LAW_FIRM_ORG_SUCCESS_USERNAME}"
        }
      }
    }
  },
  "expectation": {
    "status": 200,
    "errors": [],
    "caseData": {
      "template": "minimal-appeal-started.json",
      "replacements": {
        "appealType": "protection",
        "homeOfficeDecisionDate": "{$TODAY-14}",
        "paymentAccountList":"PBA0087535",
        "feeCode":"FEE0372",
        "feeVersion":"2",
        "feeAmountGbp":"8000",
        "feeDescription":"Notice of Appeal - appellant consents without hearing A",
        "paymentStatus":"Paid"
      }
    }
  }
}

src/functionalTest/resources/scenarios/RIA-3163-PA-make-a-payment-without-hearing-success.json (after)
{
  "description": "RIA-3163 Success for make a payment without a hearing (PA appeal type) at case building state - PBA0087412",
  "enabled": true,
  "request": {
    "uri": "/asylum/ccdAboutToSubmit",
    "credentials": "LegalRepresentativeOrgSuccess",
    "input": {
      "eventId": "paymentAppeal",
      "state": "caseBuilding",
      "caseData": {
        "template": "minimal-appeal-started.json",
        "replacements": {
          "appealReferenceNumber": "PA/50001/2020",
          "appealType": "protection",
          "decisionHearingFeeOption": "decisionWithoutHearing",
          "homeOfficeDecisionDate": "{$TODAY-14}",
          "paymentAccountList": "PBA0087412",
          "homeOfficeReferenceNumber": "A123456",
          "paymentDescription": "An IA pba test payment",
          "customerReference": "543232",
          "legalRepresentativeEmailAddress": "{TEST_LAW_FIRM_ORG_SUCCESS_USERNAME}"
        }
      }
    }
  },
  "expectation": {
    "status": 200,
    "errors": [],
    "caseData": {
      "template": "minimal-appeal-started.json",
      "replacements": {
        "appealType": "protection",
        "homeOfficeDecisionDate": "{$TODAY-14}",
        "paymentAccountList":"PBA0087412",
        "feeCode":"FEE0372",
        "feeVersion":"2",
        "feeAmountGbp":"8000",
        "feeDescription":"Notice of Appeal - appellant consents without hearing A",
        "paymentStatus":"Paid"
      }
    }
  }
}

src/functionalTest/resources/scenarios/RIA-3163-PA-make-a-payment-without-hearing-success.json (diff)
@@ -1,5 +1,5 @@
 {
-  "description": "RIA-3163 Success for make a payment without a hearing (PA appeal type) at case building state - PBA0087535",
+  "description": "RIA-3163 Success for make a payment without a hearing (PA appeal type) at case building state - PBA0087412",
   "enabled": true,
   "request": {
     "uri": "/asylum/ccdAboutToSubmit",
@@ -14,7 +14,7 @@
           "appealType": "protection",
           "decisionHearingFeeOption": "decisionWithoutHearing",
           "homeOfficeDecisionDate": "{$TODAY-14}",
-          "paymentAccountList": "PBA0087535",
+          "paymentAccountList": "PBA0087412",
           "homeOfficeReferenceNumber": "A123456",
           "paymentDescription": "An IA pba test payment",
           "customerReference": "543232",
@@ -31,7 +31,7 @@
       "replacements": {
         "appealType": "protection",
         "homeOfficeDecisionDate": "{$TODAY-14}",
-        "paymentAccountList":"PBA0087535",
+        "paymentAccountList":"PBA0087412",
         "feeCode":"FEE0372",
         "feeVersion":"2",
         "feeAmountGbp":"8000",
