src/functionalTest/resources/scenarios/RIA-3082-EA-pay-now-and-submit-without-hearing-account-deleted.json (before)
{
  "description": "RIA-3082 Account deleted for pay and submit now without a hearing (EA appeal type) - PBA0087240",
  "enabled": true,
  "request": {
    "uri": "/asylum/ccdAboutToSubmit",
    "credentials": "LegalRepresentativeOrgDeleted",
    "input": {
      "eventId": "payAndSubmitAppeal",
      "state": "appealStarted",
      "caseData": {
        "template": "minimal-appeal-started.json",
        "replacements": {
          "appealReferenceNumber": "EA/50001/2020",
          "appealType": "refusalOfEu",
          "decisionHearingFeeOption": "decisionWithoutHearing",
          "homeOfficeDecisionDate": "{$TODAY-14}",
          "paymentAccountList": "PBA0087240",
          "homeOfficeReferenceNumber": "A123456",
          "paymentDescription": "An IA pba test payment",
          "customerReference": "543232",
          "legalRepresentativeEmailAddress": "{TEST_LAW_FIRM_ORG_DELETED_USERNAME}"
        }
      }
    }
  },
  "expectation": {
    "status": 200,
    "errors": [],
    "caseData": {
      "template": "minimal-appeal-started.json",
      "replacements": {
        "appealType": "refusalOfEu",
        "homeOfficeDecisionDate": "{$TODAY-14}",
        "paymentAccountList":"PBA0087240",
        "feeCode":"FEE0372",
        "feeVersion":"2",
        "feeAmountGbp":"8000",
        "feeDescription":"Notice of Appeal - appellant consents without hearing A",
        "paymentStatus":"Failed"
      }
    }
  }
}

src/functionalTest/resources/scenarios/RIA-3082-EA-pay-now-and-submit-without-hearing-account-deleted.json (after)
{
  "description": "RIA-3082 Account deleted for pay and submit now without a hearing (EA appeal type) - PBA0087240",
  "enabled": true,
  "request": {
    "uri": "/asylum/ccdAboutToSubmit",
    "credentials": "LegalRepresentativeOrgDeleted",
    "input": {
      "eventId": "payAndSubmitAppeal",
      "state": "appealStarted",
      "caseData": {
        "template": "minimal-appeal-started.json",
        "replacements": {
          "appealReferenceNumber": "EA/50001/2020",
          "appealType": "refusalOfEu",
          "decisionHearingFeeOption": "decisionWithoutHearing",
          "homeOfficeDecisionDate": "{$TODAY-14}",
          "paymentAccountList": "PBA0087240",
          "homeOfficeReferenceNumber": "A123456",
          "paymentDescription": "An IA pba test payment",
          "customerReference": "543232",
          "legalRepresentativeEmailAddress": "{TEST_LAW_FIRM_ORG_DELETED_USERNAME}"
        }
      }
    }
  },
  "expectation": {
    "status": 200,
    "errors": [],
    "caseData": {
      "template": "minimal-appeal-started.json",
      "replacements": {
        "appealType": "refusalOfEu",
        "homeOfficeDecisionDate": "{$TODAY-14}",
        "paymentAccountList":"PBA0087240",
        "feeCode":"FEE0373",
        "feeVersion":"1",
        "feeAmountGbp":"8000",
        "feeDescription":"Notice of Appeal - appellant consents without hearing A",
        "paymentStatus":"Failed"
      }
    }
  }
}

src/functionalTest/resources/scenarios/RIA-3082-EA-pay-now-and-submit-without-hearing-account-deleted.json (diff)
@@ -32,8 +32,8 @@
         "appealType": "refusalOfEu",
         "homeOfficeDecisionDate": "{$TODAY-14}",
         "paymentAccountList":"PBA0087240",
-        "feeCode":"FEE0372",
-        "feeVersion":"2",
+        "feeCode":"FEE0373",
+        "feeVersion":"1",
         "feeAmountGbp":"8000",
         "feeDescription":"Notice of Appeal - appellant consents without hearing A",
         "paymentStatus":"Failed"
