src/functionalTest/resources/scenarios/RIA-3006-RIA-3002-EA-appeal-get-fee.json (before)
{
  "description": "RIA-3006-RIA-3002 Should display the fee amount for EA appeal type",
  "enabled": false,
  "request": {
    "uri": "/asylum/ccdAboutToStart",
    "credentials": "LegalRepresentative",
    "input": {
      "eventId": "startAppeal",
      "state": "appealStarted",
      "caseData": {
        "template": "minimal-appeal-started.json",
        "replacements": {
          "appealType": "refusalOfEu",
          "homeOfficeDecisionDate": "{$TODAY-14}"
        }
      }
    }
  },
  "expectation": {
    "status": 200,
    "errors": [],
    "caseData": {
      "template": "minimal-appeal-started.json",
      "replacements": {
        "appealType": "refusalOfEu",
        "homeOfficeDecisionDate": "{$TODAY-14}",
        "appealFeeHearingDesc": "The fee for this type of appeal with a hearing is £140",
        "feeHearingAmountForDisplay": "£140",
        "appealFeeWithoutHearingDesc": "The fee for this type of appeal without a hearing is £80",
        "feeWithoutHearingAmountForDisplay": "£80"
      }
    }
  }
}

src/functionalTest/resources/scenarios/RIA-3006-RIA-3002-EA-appeal-get-fee.json (after)
{
  "description": "RIA-3006-RIA-3002 Should display the fee amount for EA appeal type",
  "enabled": false,
  "request": {
    "uri": "/asylum/ccdAboutToStart",
    "credentials": "LegalRepresentative",
    "input": {
      "eventId": "startAppeal",
      "state": "appealStarted",
      "caseData": {
        "template": "minimal-appeal-started.json",
        "replacements": {
          "appealType": "refusalOfEu",
          "homeOfficeDecisionDate": "{$TODAY-14}"
        }
      }
    }
  },
  "expectation": {
    "status": 200,
    "errors": [],
    "caseData": {
      "template": "minimal-appeal-started.json",
      "replacements": {
        "appealType": "refusalOfEu",
        "homeOfficeDecisionDate": "{$TODAY-14}",
        "appealFeeHearingDesc": "The fee for an appeal with a hearing is £140",
        "feeHearingAmountForDisplay": "£140",
        "appealFeeWithoutHearingDesc": "The fee for an appeal without a hearing is £80",
        "feeWithoutHearingAmountForDisplay": "£80"
      }
    }
  }
}

src/functionalTest/resources/scenarios/RIA-3006-RIA-3002-EA-appeal-get-fee.json (diff)
@@ -24,9 +24,9 @@
       "replacements": {
         "appealType": "refusalOfEu",
         "homeOfficeDecisionDate": "{$TODAY-14}",
-        "appealFeeHearingDesc": "The fee for this type of appeal with a hearing is £140",
+        "appealFeeHearingDesc": "The fee for an appeal with a hearing is £140",
         "feeHearingAmountForDisplay": "£140",
-        "appealFeeWithoutHearingDesc": "The fee for this type of appeal without a hearing is £80",
+        "appealFeeWithoutHearingDesc": "The fee for an appeal without a hearing is £80",
         "feeWithoutHearingAmountForDisplay": "£80"
       }
     }
