src/main/resources/application.yaml (before)
server:
  port: 8096

management:
  endpoint:
    health:
      show-details: "always"
  endpoints:
    web:
      base-path: /
      exposure:
        include: health, info, prometheus

  health:
    probes:
      enabled: true

spring:
  application:
    name: ia-case-payments-api
  main:
    allow-bean-definition-overriding: true
  jackson.date-format: yyyy-MM-dd
  security:
    oauth2:
      client:
        provider:
          oidc:
            issuer-uri: ${IDAM_URL:http://127.0.0.1:5000}/o
        registration:
          oidc:
            client-id: ${IA_IDAM_CLIENT_ID:ia}
            client-secret: ${IA_IDAM_SECRET:something}
      resourceserver:
        jwt:
          jwk-set-uri: ${IDAM_URL:http://127.0.0.1:5000}/o/jwks
  cache:
    cache-names: userInfoCache
    caffeine:
      spec: expireAfterAccess=3600s


idam:
  baseUrl: ${IDAM_URL:http://127.0.0.1:5000}
  redirectUrl: ${IA_IDAM_REDIRECT_URI:http://localhost:3002/oauth2/callback}
  system:
    username: ${IA_SYSTEM_USERNAME:ia-system-user@fake.hmcts.net}
    password: ${IA_SYSTEM_PASSWORD:something}
  scope: "openid profile authorities acr roles create-user manage-user search-user"
  s2s-auth:
    totp_secret: ${IA_S2S_SECRET:AAAAAAAAAAAAAAAC}
    microservice: ${IA_S2S_MICROSERVICE:ia}
    url: ${S2S_URL:http://127.0.0.1:4502}
  s2s-authorised:
    services: ${IA_S2S_AUTHORIZED_SERVICES:iac,payment_app}

fees-register:
  api:
    url: ${FEES_REGISTER_API_URL:http://localhost:8991}
  fees:
    feeWithHearing:
      channel: default
      event: issue
      jurisdiction1: tribunal
      jurisdiction2: immigration and asylum chamber
      keyword: HearingOral
      service: other
    feeWithoutHearing:
      channel: default
      event: issue
      jurisdiction1: tribunal
      jurisdiction2: immigration and asylum chamber
      keyword: HearingPaper
      service: other

rd-professional:
  api:
    url: ${PROF_REF_DATA_URL:http://localhost:8991}

payment:
  api:
    url: ${PAYMENT_API_URL:http://localhost:8083}
    callback-url: ${PAY_CALLBACK_URL:http://host.docker.internal:8096/service-request-update}
  params:
    organisationUrn: immigration and asylum chamber
    siteId: BFA1

core-case-data:
  api:
    url: ${CCD_URL:http://127.0.0.1:4452}

security:
  anonymousPaths:
    - "/"
    - "/health"
    - "/health/liveness"
    - "/health/readiness"
    - "/loggers/**"
    - "/swagger-ui.html"
    - "/swagger-ui/**"
    - "/v3/api-docs/**"
    - "/favicon.ico"
    - "/csrf"
    - "/testing-support/**"
    - "/payment-updates"
    - "/service-request-update"
  roleEventAccess:
    citizen:
      - "startAppeal"
      - "editAppeal"
      - "paymentAppeal"
    caseworker-ia-legalrep-solicitor:
      - "startAppeal"
      - "submitAppeal"
      - "editAppeal"
      - "paymentAppeal"
      - "payAndSubmitAppeal"
      - "payForAppeal"
      - "generateServiceRequest"
    caseworker-ia-admofficer:
      - "recordRemissionDecision"
    caseworker-ia-system:
      - "updatePaymentStatus"

### dependency configuration
auth.idam.client.baseUrl: ${IDAM_URL:http://127.0.0.1:4501}
auth.idam.client.detailsUri: "/details"
auth.idam.client.id: ${IA_IDAM_CLIENT_ID:ia}
auth.idam.client.secret: ${IA_IDAM_SECRET:something}
auth.idam.client.redirectUri: ${IA_IDAM_REDIRECT_URI:http://localhost}
auth.provider.service.client.baseUrl: ${S2S_URL:http://127.0.0.1:4502}
idam.s2s-auth.totp_secret: ${IA_S2S_SECRET:AAAAAAAAAAAAAAAC}
idam.s2s-auth.microservice: ${IA_S2S_MICROSERVICE:something}
idam.s2s-auth.url: ${S2S_URL:http://127.0.0.1:4502}

ia.config.validator.secret: ${IA_CONFIG_VALIDATOR_SECRET:}

src/main/resources/application.yaml (after)
server:
  port: 8096

management:
  endpoint:
    health:
      show-details: "always"
  endpoints:
    web:
      base-path: /
      exposure:
        include: health, info, prometheus

  health:
    probes:
      enabled: true

spring:
  application:
    name: ia-case-payments-api
  main:
    allow-bean-definition-overriding: true
  jackson.date-format: yyyy-MM-dd
  security:
    oauth2:
      client:
        provider:
          oidc:
            issuer-uri: ${IDAM_URL:http://127.0.0.1:5000}/o
        registration:
          oidc:
            client-id: ${IA_IDAM_CLIENT_ID:ia}
            client-secret: ${IA_IDAM_SECRET:something}
      resourceserver:
        jwt:
          jwk-set-uri: ${IDAM_URL:http://127.0.0.1:5000}/o/jwks
  cache:
    cache-names: userInfoCache
    caffeine:
      spec: expireAfterAccess=3600s


idam:
  baseUrl: ${IDAM_URL:http://127.0.0.1:5000}
  redirectUrl: ${IA_IDAM_REDIRECT_URI:http://localhost:3002/oauth2/callback}
  system:
    username: ${IA_SYSTEM_USERNAME:ia-system-user@fake.hmcts.net}
    password: ${IA_SYSTEM_PASSWORD:something}
  scope: "openid profile authorities acr roles create-user manage-user search-user"
  s2s-auth:
    totp_secret: ${IA_S2S_SECRET:AAAAAAAAAAAAAAAC}
    microservice: ${IA_S2S_MICROSERVICE:ia}
    url: ${S2S_URL:http://127.0.0.1:4502}
  s2s-authorised:
    services: ${IA_S2S_AUTHORIZED_SERVICES:iac,payment_app}

fees-register:
  api:
    url: ${FEES_REGISTER_API_URL:http://localhost:8991}
  fees:
    feeWithHearing:
      channel: default
      event: issue
      jurisdiction1: tribunal
      jurisdiction2: immigration and asylum chamber
      keyword: HearingOral
      service: other
    feeWithoutHearing:
      channel: default
      event: issue
      jurisdiction1: tribunal
      jurisdiction2: immigration and asylum chamber
      keyword: HearingPaper
      service: other

rd-professional:
  api:
    url: ${PROF_REF_DATA_URL:http://localhost:8991}

payment:
  api:
    url: ${PAYMENT_API_URL:http://localhost:8083}
    callback-url: ${PAY_CALLBACK_URL:http://host.docker.internal:8096/service-request-update}
  params:
    organisationUrn: immigration and asylum chamber
    siteId: BFA1

core-case-data:
  api:
    url: ${CCD_URL:http://127.0.0.1:4452}

security:
  anonymousPaths:
    - "/"
    - "/health"
    - "/health/liveness"
    - "/health/readiness"
    - "/loggers/**"
    - "/swagger-ui.html"
    - "/swagger-ui/**"
    - "/v3/api-docs/**"
    - "/favicon.ico"
    - "/csrf"
    - "/testing-support/**"
    - "/payment-updates"
    - "/service-request-update"
  roleEventAccess:
    citizen:
      - "startAppeal"
      - "editAppeal"
      - "paymentAppeal"
    caseworker-ia-legalrep-solicitor:
      - "startAppeal"
      - "submitAppeal"
      - "editAppeal"
      - "paymentAppeal"
      - "payAndSubmitAppeal"
      - "payForAppeal"
      - "generateServiceRequest"
    caseworker-ia-admofficer:
      - "startAppeal"
      - "submitAppeal"
      - "editAppeal"
      - "generateServiceRequest"
      - "recordRemissionDecision"
      - "generateServiceRequest"
    caseworker-ia-system:
      - "updatePaymentStatus"

### dependency configuration
auth.idam.client.baseUrl: ${IDAM_URL:http://127.0.0.1:4501}
auth.idam.client.detailsUri: "/details"
auth.idam.client.id: ${IA_IDAM_CLIENT_ID:ia}
auth.idam.client.secret: ${IA_IDAM_SECRET:something}
auth.idam.client.redirectUri: ${IA_IDAM_REDIRECT_URI:http://localhost}
auth.provider.service.client.baseUrl: ${S2S_URL:http://127.0.0.1:4502}
idam.s2s-auth.totp_secret: ${IA_S2S_SECRET:AAAAAAAAAAAAAAAC}
idam.s2s-auth.microservice: ${IA_S2S_MICROSERVICE:something}
idam.s2s-auth.url: ${S2S_URL:http://127.0.0.1:4502}

ia.config.validator.secret: ${IA_CONFIG_VALIDATOR_SECRET:}

src/main/resources/application.yaml (diff)
@@ -118,7 +118,12 @@ security:
       - "payForAppeal"
       - "generateServiceRequest"
     caseworker-ia-admofficer:
+      - "startAppeal"
+      - "submitAppeal"
+      - "editAppeal"
+      - "generateServiceRequest"
       - "recordRemissionDecision"
+      - "generateServiceRequest"
     caseworker-ia-system:
       - "updatePaymentStatus"
